# Python
__pycache__/
*.pyc
*.pyo
*.pyd
*.db
*.sqlite3

# Virtual environment
venv/
env/
.venv/

# macOS
.DS_Store

# Logs
*.log

# Local config / secrets
.env
*.secret.json

# Jupyter
.ipynb_checkpoints/

# VSCode
.vscode/
